<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>How is a knife forged?</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            background-image: URL(https://images.pexels.com/photos/266388/pexels-photo-266388.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=550&w=1000)

        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2em;
        }

        p {
            font-size: 1.5em;
        }

        section {
            font-size: 1.5em;
        }
    </style>
</head>

<body text="white">
    <header>
        <h1>How is a knife forged?</h1>
    </header>
    <section>This article will describe the basics of forging a knife. </section>
    <article>
        <h2>Picking Your Steel</h2>
        <p>You first want to begin with picking the right steel. There are many kinds, and you want to do extensive
            research to find out what one is best for you. Here are a few examples of different steels, S30V is
            superior at holding an edge, but it’s hard to sharpen, 420HC holds an okay edge, but it’s easier to
            sharpen, and 420J2 is nice to work with at the forge. There are MANY more, that’s just a few. So do your
            research on what steel will work best for what you want it to do.

        </p>
        <h2>Designing Your Knife</h2>
        <p>There are tons of different types of knives. You can do one of the many specific types, a few of which are a
            bowie, machete, or dagger. You could also mix a few different types of knives, or design your own. But
            whatever you do, make a blueprint of your knife, and make sure the drawing is the same size as what you want
            your knife to be.

        </P>
        <h2>Forging Your Knife</h2>
        <p>...
        </p>
        <h2>Making Your Handle</h2>
        <p>...
        </p>
        <h2>Rustic or Pretty</h2>
        <p>...
        </p>
    </article>
</body>

</html>